# WillowTreeNameGame

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willowtreeapps/namegame/core/: ApplicationComponent.java  ApplicationModule.java  ListRandomizer.java  NameGameApplication.java  PersonService.java
app/src/main/java/com/willowtreeapps/namegame/network/: NetworkModule.java
app/src/main/java/com/willowtreeapps/namegame/network/api/: ProfilesRepository.java
app/src/main/java/com/willowtreeapps/namegame/network/api/model/: Headshot.java  Item.java  Meta.java  Profiles.java
app/src/main/java/com/willowtreeapps/namegame/ui/: EmployeeDialogFragment.java  EmployeeListActivity.java  EmployeeListFragment.java  GuessNameDialogFragment.java  ItemListAdapter.java  ItemListViewHolder.java  NameGameActivity.java  NameGameBaseActivity.java  NameGameBaseFragment.java  NameGameFragment.java  PersonView.java  WillowTreeEmployeeDialogFragment.java
app/src/main/java/com/willowtreeapps/namegame/ui/activities/: EmployeeListActivity.java  NameGameActivity.java  NameGameBaseActivity.java
app/src/main/java/com/willowtreeapps/namegame/ui/adapters/: ItemListAdapter.java
app/src/main/java/com/willowtreeapps/namegame/ui/adapters/viewholders/: ItemListViewHolder.java
app/src/main/java/com/willowtreeapps/namegame/ui/fragments/: EmployeeListFragment.java  NameGameBaseFragment.java  NameGameFragment.java
app/src/main/java/com/willowtreeapps/namegame/util/: DialogBuilder.java  NetworkUtils.java  PicassoUtils.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: blue_button.xml
app/src/main/res/layout/: base_activity.xml  employee_list_fragment.xml  name_game_fragment.xml  person_view.xml  recyclerview_row.xml  willowtree_employee_dialog.xml
app/src/main/res/layout-land/: name_game_fragment.xml  person_view.xml
app/src/main/res/menu/: menu_employee_list.xml  name_game.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/willowtreeapps/namegame/: ProfilesRepositoryTest.java
app/src/test/java/com/willowtreeapps/namegame/network/api/: ItemTest.java
gradle/wrapper/: gradle-wrapper.properties
