apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.willowtreeapps.namegame"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/INDEX.LIST'
        exclude 'LICENSE.txt'
    }
}

ext {
    androidSupportVersion = '25.1.1'
    butterKnifeVersion = '8.5.1'
    picassoVersion = '2.5.2'
    daggerVersion = '2.9'
    timberVersion = '4.5.1'
    javaxVersion = '3.2-b06'
    retrofitVersion = '2.1.0'
    okHttpVersion = '3.1.2'
    okHttpDownloaderVersion = '1.0.2'
    gsonVersion = '2.8.0'
    jacksonVersion = '2.8.7'
    junitVersion = '4.12'
    robolectricVersion = '3.2.2'
    mockitoVersion = '2.7.10'
    testRulesVersion = '0.5'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:$junitVersion"
    androidTestCompile "com.android.support.test:rules:$testRulesVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    androidTestCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.robolectric:robolectric:$robolectricVersion"

    compile "com.android.support:design:$androidSupportVersion"

    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    compile "com.squareup.picasso:picasso:$picassoVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-jackson:${retrofitVersion}"
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    compile "com.jakewharton.picasso:picasso2-okhttp3-downloader:$okHttpDownloaderVersion"

    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    provided 'org.glassfish:javax.annotation:3.2-b06'
    compile "com.google.dagger:dagger:$daggerVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.jakewharton.timber:timber:$timberVersion"
}

//noinspection GroovyAssignabilityCheck
configurations.all {
    resolutionStrategy {
        // Force our version of support-annotations, we have a conflict between app and test dependency resolution.
        force "com.android.support:support-annotations:$androidSupportVersion"
    }
}