<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_employee_list_reload"
        android:title="@string/menu_reload"
        android:icon="@drawable/ic_action_reload"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_name_game"
        android:title="@string/menu_name_game"
        android:icon="@drawable/ic_action_name_game"
        app:showAsAction="never"/>

</menu>
