<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/employee_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/recycler_view_container_margin"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/recycler_view_container_card_corner_radius"
    card_view:cardElevation="@dimen/recycler_view_container_card_elevation">

    <ImageView
        android:id="@+id/employee_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/cdFace"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/employee_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/recycler_view_employee_name_text_size"
        android:gravity="start"
        android:layout_gravity="end|center_vertical"
        android:padding="@dimen/recycler_view_employee_name_padding"
        tools:text="Joel Reeves"/>

</android.support.v7.widget.CardView>