<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/offWhite">

    <ImageView
        android:id="@+id/employee_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/employee_dialog_photo_margin"
        android:contentDescription="@string/cdFace"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/employee_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/employee_dialog_name_margin"
        android:textSize="@dimen/employee_dialog_name_text_size"
        android:textStyle="bold"
        tools:text="Joel Reeves"/>

    <TextView
        android:id="@+id/employee_job_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/employee_dialog_job_title_text_size"
        android:textStyle="bold|italic"
        tools:text="Android Developer"/>

    <Button
        android:id="@+id/close_dialog"
        style="@style/BlueButton"
        android:layout_gravity="center"
        android:layout_margin="@dimen/employee_dialog_ok_button_margin"
        android:text="@string/button_ok"
        android:visibility="gone"
        tools:visibility="visible"/>

</LinearLayout>